%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Electronic_rosary.production.o
cinit CODE 0 190E 190E 36 1 2
text0 CODE 0 1002 1002 20C 1 2
text1 CODE 0 157C 157C 7A 1 2
text2 CODE 0 1430 1430 B2 1 2
text3 CODE 0 14E2 14E2 9A 1 2
text4 CODE 0 187C 187C 4A 1 2
text5 CODE 0 18C6 18C6 48 1 2
text6 CODE 0 1978 1978 28 1 2
text7 CODE 0 1752 1752 70 1 2
text8 CODE 0 1826 1826 56 1 2
text9 CODE 0 120E 120E 112 1 2
text10 CODE 0 17C2 17C2 64 1 2
text11 CODE 0 15F6 15F6 74 1 2
text12 CODE 0 166A 166A 74 1 2
text13 CODE 0 16DE 16DE 74 1 2
text14 CODE 0 1320 1320 110 1 2
idataCOMRAM CODE 0 1944 1944 34 1 1
cstackCOMRAM COMRAM 1 35 35 10 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 34 1 1
bssCOMRAM COMRAM 1 45 45 A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 19A0-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 19A0-FFFF 1
CODE 4-FFF 1
CODE 19A0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4F-F7F 1
BIGSFR F80-FFF 1
COMRAM 4F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19A0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Electronic_rosary.production.o
1320 text14 CODE >69:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1320 text14 CODE >70:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1324 text14 CODE >71:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1354 text14 CODE >72:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1358 text14 CODE >73:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
135C text14 CODE >77:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
13AE text14 CODE >78:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
13B2 text14 CODE >80:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
13FE text14 CODE >81:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1402 text14 CODE >84:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
140C text14 CODE >84:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
141A text14 CODE >84:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1422 text14 CODE >84:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
142C text14 CODE >87:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
142E text14 CODE >89:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
16DE text13 CODE >66:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
16DE text13 CODE >67:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
16E2 text13 CODE >69:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
16F2 text13 CODE >70:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
16F6 text13 CODE >71:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
16FA text13 CODE >72:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
16FA text13 CODE >73:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
1742 text13 CODE >78:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
174E text13 CODE >81:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
1750 text13 CODE >82:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
166A text12 CODE >41:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
166A text12 CODE >42:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
166E text12 CODE >44:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
167E text12 CODE >45:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
1682 text12 CODE >46:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
1686 text12 CODE >47:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
1686 text12 CODE >48:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
16CE text12 CODE >53:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
16DA text12 CODE >56:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
16DC text12 CODE >57:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
15F6 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
15F6 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
15FE text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1610 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1614 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1618 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
161E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1620 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
162E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1634 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
164A text11 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1652 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1654 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
165A text11 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1660 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1660 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
1668 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
17C2 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
17C2 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
17D4 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
17D8 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
17DC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
17E2 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
17E4 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
17F2 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
1808 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
1810 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
1816 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
181C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
181C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
1824 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
120E text9 CODE >22:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
120E text9 CODE >23:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1212 text9 CODE >24:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1242 text9 CODE >25:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1246 text9 CODE >26:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
124A text9 CODE >30:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
129C text9 CODE >31:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
12A0 text9 CODE >33:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
12EC text9 CODE >34:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
12F0 text9 CODE >37:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
130A text9 CODE >37:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1312 text9 CODE >37:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
131C text9 CODE >40:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
131E text9 CODE >41:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1826 text8 CODE >133:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1826 text8 CODE >134:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1826 text8 CODE >135:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1854 text8 CODE >136:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1854 text8 CODE >137:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1858 text8 CODE >139:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1862 text8 CODE >140:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
187A text8 CODE >142:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1752 text7 CODE >15:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
1752 text7 CODE >16:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
1756 text7 CODE >18:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
1766 text7 CODE >19:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
176A text7 CODE >20:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
176E text7 CODE >21:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
176E text7 CODE >22:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
17B6 text7 CODE >27:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
17BE text7 CODE >30:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
17C0 text7 CODE >32:E:\projects\Electronic rosary\ECU_layer/LED/ecu_led.c
1978 text6 CODE >16:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1978 text6 CODE >17:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1978 text6 CODE >18:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1988 text6 CODE >19:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
198C text6 CODE >20:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1990 text6 CODE >22:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1998 text6 CODE >23:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
199C text6 CODE >26:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
199E text6 CODE >28:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
18C6 text5 CODE >10:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
18C6 text5 CODE >12:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
18C6 text5 CODE >14:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
18D6 text5 CODE >15:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
18DA text5 CODE >16:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
18DE text5 CODE >18:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
18E8 text5 CODE >19:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
18F2 text5 CODE >20:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
18FE text5 CODE >21:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
190A text5 CODE >24:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
190C text5 CODE >27:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
187C text4 CODE >168:E:\projects\Electronic rosary\applicatin.c
187C text4 CODE >169:E:\projects\Electronic rosary\applicatin.c
187C text4 CODE >170:E:\projects\Electronic rosary\applicatin.c
1884 text4 CODE >171:E:\projects\Electronic rosary\applicatin.c
188C text4 CODE >172:E:\projects\Electronic rosary\applicatin.c
1894 text4 CODE >173:E:\projects\Electronic rosary\applicatin.c
189C text4 CODE >174:E:\projects\Electronic rosary\applicatin.c
18A4 text4 CODE >176:E:\projects\Electronic rosary\applicatin.c
18AC text4 CODE >177:E:\projects\Electronic rosary\applicatin.c
18B4 text4 CODE >178:E:\projects\Electronic rosary\applicatin.c
18BC text4 CODE >180:E:\projects\Electronic rosary\applicatin.c
18C4 text4 CODE >185:E:\projects\Electronic rosary\applicatin.c
14E2 text3 CODE >100:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
14E2 text3 CODE >101:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
14E2 text3 CODE >102:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1522 text3 CODE >103:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1522 text3 CODE >104:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1526 text3 CODE >106:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
157A text3 CODE >109:E:\projects\Electronic rosary\MCAL_Layer/GPIO/HAL_gpio.c
1430 text2 CODE >36:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1430 text2 CODE >37:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1430 text2 CODE >38:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1434 text2 CODE >39:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1454 text2 CODE >40:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1458 text2 CODE >41:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
145C text2 CODE >43:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1468 text2 CODE >44:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1482 text2 CODE >45:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
1492 text2 CODE >46:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
149A text2 CODE >47:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
149E text2 CODE >49:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
14AC text2 CODE >52:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
14C6 text2 CODE >53:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
14DA text2 CODE >62:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
14DE text2 CODE >63:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
14DE text2 CODE >65:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
14E0 text2 CODE >67:E:\projects\Electronic rosary\ECU_layer/BUTTOM/ecu_button.c
157C text1 CODE >31:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
157C text1 CODE >32:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
157C text1 CODE >34:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
159C text1 CODE >35:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
15A0 text1 CODE >36:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
15A4 text1 CODE >38:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
15B4 text1 CODE >39:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
15C6 text1 CODE >40:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
15DC text1 CODE >41:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
15F2 text1 CODE >46:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
15F4 text1 CODE >49:E:\projects\Electronic rosary\ECU_layer/7_segment/ecu_seven_segment.c
1002 text0 CODE >98:E:\projects\Electronic rosary\applicatin.c
1002 text0 CODE >99:E:\projects\Electronic rosary\applicatin.c
1006 text0 CODE >100:E:\projects\Electronic rosary\applicatin.c
1006 text0 CODE >107:E:\projects\Electronic rosary\applicatin.c
1026 text0 CODE >108:E:\projects\Electronic rosary\applicatin.c
1032 text0 CODE >109:E:\projects\Electronic rosary\applicatin.c
1040 text0 CODE >110:E:\projects\Electronic rosary\applicatin.c
104C text0 CODE >112:E:\projects\Electronic rosary\applicatin.c
1080 text0 CODE >113:E:\projects\Electronic rosary\applicatin.c
108C text0 CODE >114:E:\projects\Electronic rosary\applicatin.c
109A text0 CODE >115:E:\projects\Electronic rosary\applicatin.c
10A6 text0 CODE >117:E:\projects\Electronic rosary\applicatin.c
10DA text0 CODE >118:E:\projects\Electronic rosary\applicatin.c
10E6 text0 CODE >119:E:\projects\Electronic rosary\applicatin.c
10F4 text0 CODE >120:E:\projects\Electronic rosary\applicatin.c
1100 text0 CODE >122:E:\projects\Electronic rosary\applicatin.c
1134 text0 CODE >123:E:\projects\Electronic rosary\applicatin.c
1140 text0 CODE >124:E:\projects\Electronic rosary\applicatin.c
114E text0 CODE >125:E:\projects\Electronic rosary\applicatin.c
115A text0 CODE >132:E:\projects\Electronic rosary\applicatin.c
1166 text0 CODE >134:E:\projects\Electronic rosary\applicatin.c
1176 text0 CODE >135:E:\projects\Electronic rosary\applicatin.c
117E text0 CODE >139:E:\projects\Electronic rosary\applicatin.c
118A text0 CODE >141:E:\projects\Electronic rosary\applicatin.c
11AA text0 CODE >142:E:\projects\Electronic rosary\applicatin.c
11AE text0 CODE >143:E:\projects\Electronic rosary\applicatin.c
11B2 text0 CODE >146:E:\projects\Electronic rosary\applicatin.c
11D2 text0 CODE >147:E:\projects\Electronic rosary\applicatin.c
11D6 text0 CODE >151:E:\projects\Electronic rosary\applicatin.c
11E2 text0 CODE >153:E:\projects\Electronic rosary\applicatin.c
11F2 text0 CODE >154:E:\projects\Electronic rosary\applicatin.c
11FA text0 CODE >156:E:\projects\Electronic rosary\applicatin.c
11FE text0 CODE >158:E:\projects\Electronic rosary\applicatin.c
190E cinit CODE >1712:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
190E cinit CODE >1714:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
190E cinit CODE >1717:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
190E cinit CODE >1841:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1910 cinit CODE >1842:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1912 cinit CODE >1843:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1914 cinit CODE >1844:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1916 cinit CODE >1845:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1918 cinit CODE >1846:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
191A cinit CODE >1847:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
191E cinit CODE >1848:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1922 cinit CODE >1849:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1922 cinit CODE >1850:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1924 cinit CODE >1851:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1928 cinit CODE >1852:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
192A cinit CODE >1853:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
192C cinit CODE >1854:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
192E cinit CODE >1858:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1932 cinit CODE >1859:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1934 cinit CODE >1860:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1934 cinit CODE >1861:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1936 cinit CODE >1862:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1938 cinit CODE >1863:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
193A cinit CODE >1869:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
193A cinit CODE >1872:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
193C cinit CODE >1873:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
193E cinit CODE >1874:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
1940 cinit CODE >1875:C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 45 0 COMRAM 1 bssCOMRAM dist/default/production\Electronic_rosary.production.o
___lwmod@counter 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
_lat_regesters B 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Electronic_rosary.production.o
__Hspace_0 19A0 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__Hspace_1 4F 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Electronic_rosary.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Electronic_rosary.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Electronic_rosary.production.o
_application_intailize 187C 0 CODE 0 text4 dist/default/production\Electronic_rosary.production.o
LED_TURN_OFF@pin_obj 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__end_of_button_read 14E2 0 CODE 0 text2 dist/default/production\Electronic_rosary.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Electronic_rosary.production.o
_LATA F89 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
___sp 0 0 STACK 2 stack C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
_main 1002 0 CODE 0 text0 dist/default/production\Electronic_rosary.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Electronic_rosary.production.o
__end_of_LED_intailize 17C2 0 CODE 0 text7 dist/default/production\Electronic_rosary.production.o
_gpio_pin_read_logic 14E2 0 CODE 0 text3 dist/default/production\Electronic_rosary.production.o
LED_intailize@F2894 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Electronic_rosary.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Electronic_rosary.production.o
seven_segment_write_number@segment 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Electronic_rosary.production.o
__accesstop 80 0 ABS 0 - C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Electronic_rosary.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Electronic_rosary.production.o
LED_TURN_ON@F2899 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Electronic_rosary.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Electronic_rosary.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Electronic_rosary.production.o
__pidataCOMRAM 1944 0 CODE 0 idataCOMRAM dist/default/production\Electronic_rosary.production.o
gpio_pin_read_logic@pin_config 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Electronic_rosary.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Electronic_rosary.production.o
LED_intailize@pin_obj 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
seven_segment_intailize@segment 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Electronic_rosary.production.o
_segment_1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Electronic_rosary.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Electronic_rosary.production.o
___lwmod@divisor 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__end_of___lwdiv 166A 0 CODE 0 text11 dist/default/production\Electronic_rosary.production.o
__end_of___lwmod 1826 0 CODE 0 text10 dist/default/production\Electronic_rosary.production.o
__end_of_LED_TURN_ON 16DE 0 CODE 0 text12 dist/default/production\Electronic_rosary.production.o
_port_regesters 1 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
__end_of_gpio_pin_intailize 187C 0 CODE 0 text8 dist/default/production\Electronic_rosary.production.o
LED_TURN_OFF@F2904 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Electronic_rosary.production.o
__end_of_gpio_pin_read_logic 157C 0 CODE 0 text3 dist/default/production\Electronic_rosary.production.o
___lwdiv@quotient 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__end_of_gpio_pin_write_logic 1430 0 CODE 0 text14 dist/default/production\Electronic_rosary.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Electronic_rosary.production.o
gpio_pin_write_logic@pin_config 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
___lwmod@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Electronic_rosary.production.o
start_initialization 190E 0 CODE 0 cinit dist/default/production\Electronic_rosary.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Electronic_rosary.production.o
_btn_count 2A 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
seven_segment_write_number@number 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
button_initialize@btn 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
button_initialize@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
_btn_reset 27 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_gpio_pin_intailize 1826 0 CODE 0 text8 dist/default/production\Electronic_rosary.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Electronic_rosary.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Electronic_rosary.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Electronic_rosary.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Electronic_rosary.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Electronic_rosary.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Electronic_rosary.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Electronic_rosary.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Electronic_rosary.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Electronic_rosary.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Electronic_rosary.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Electronic_rosary.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Electronic_rosary.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Electronic_rosary.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Electronic_rosary.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Electronic_rosary.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Electronic_rosary.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Electronic_rosary.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Electronic_rosary.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Electronic_rosary.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Electronic_rosary.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Electronic_rosary.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Electronic_rosary.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Electronic_rosary.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Electronic_rosary.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Electronic_rosary.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Electronic_rosary.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Electronic_rosary.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Electronic_rosary.production.o
___lwdiv@counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Electronic_rosary.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Electronic_rosary.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Electronic_rosary.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Electronic_rosary.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Electronic_rosary.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Electronic_rosary.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Electronic_rosary.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Electronic_rosary.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Electronic_rosary.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
LED_intailize@led 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
LED_intailize@ret 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Electronic_rosary.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Electronic_rosary.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Electronic_rosary.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Electronic_rosary.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Electronic_rosary.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Electronic_rosary.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Electronic_rosary.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Electronic_rosary.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Electronic_rosary.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Electronic_rosary.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Electronic_rosary.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Electronic_rosary.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Electronic_rosary.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Electronic_rosary.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Electronic_rosary.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Electronic_rosary.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Electronic_rosary.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Electronic_rosary.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Electronic_rosary.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Electronic_rosary.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Electronic_rosary.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Electronic_rosary.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Electronic_rosary.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Electronic_rosary.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Electronic_rosary.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Electronic_rosary.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Electronic_rosary.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Electronic_rosary.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Electronic_rosary.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Electronic_rosary.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Electronic_rosary.production.o
__end_of_seven_segment_write_number 15F6 0 CODE 0 text1 dist/default/production\Electronic_rosary.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Electronic_rosary.production.o
gpio_pin_write_logic@ret 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Electronic_rosary.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Electronic_rosary.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Electronic_rosary.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Electronic_rosary.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Electronic_rosary.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Electronic_rosary.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Electronic_rosary.production.o
__Htext 0 0 ABS 0 text dist/default/production\Electronic_rosary.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Electronic_rosary.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Electronic_rosary.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Electronic_rosary.production.o
__Linit 0 0 CODE 0 init dist/default/production\Electronic_rosary.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Electronic_rosary.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Electronic_rosary.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Electronic_rosary.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Electronic_rosary.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Electronic_rosary.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Electronic_rosary.production.o
button_read@pin_logic_status 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
_VAR 49 0 COMRAM 1 bssCOMRAM dist/default/production\Electronic_rosary.production.o
__S0 19A0 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__S1 4F 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__S4 0 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__S5 0 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_led 30 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
gpio_pin_write_logic@logic 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
_LED_TURN_OFF 16DE 0 CODE 0 text13 dist/default/production\Electronic_rosary.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Electronic_rosary.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Electronic_rosary.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Electronic_rosary.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Electronic_rosary.production.o
seven_segment_write_number@ret 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Electronic_rosary.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Electronic_rosary.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Electronic_rosary.production.o
seven_segment_intailize@ret 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Electronic_rosary.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Electronic_rosary.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Electronic_rosary.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Electronic_rosary.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Electronic_rosary.production.o
__end_of_button_initialize 19A0 0 CODE 0 text6 dist/default/production\Electronic_rosary.production.o
button_read@btn 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
button_read@ret 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__ptext10 17C2 0 CODE 0 text10 dist/default/production\Electronic_rosary.production.o
__ptext11 15F6 0 CODE 0 text11 dist/default/production\Electronic_rosary.production.o
__ptext12 166A 0 CODE 0 text12 dist/default/production\Electronic_rosary.production.o
__ptext13 16DE 0 CODE 0 text13 dist/default/production\Electronic_rosary.production.o
__ptext14 1320 0 CODE 0 text14 dist/default/production\Electronic_rosary.production.o
LED_TURN_TOGGEL@F2909 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Electronic_rosary.production.o
_number 47 0 COMRAM 1 bssCOMRAM dist/default/production\Electronic_rosary.production.o
___lwdiv 15F6 0 CODE 0 text11 dist/default/production\Electronic_rosary.production.o
___lwmod 17C2 0 CODE 0 text10 dist/default/production\Electronic_rosary.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Electronic_rosary.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Electronic_rosary.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Electronic_rosary.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Electronic_rosary.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Electronic_rosary.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Electronic_rosary.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Electronic_rosary.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Electronic_rosary.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Electronic_rosary.production.o
gpio_pin_intailize@pin_config 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Electronic_rosary.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Electronic_rosary.production.o
_seg_en_1 34 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
_seg_en_2 33 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
_seg_en_3 32 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
_seg_en_4 31 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
_seven_segment_intailize 18C6 0 CODE 0 text5 dist/default/production\Electronic_rosary.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Electronic_rosary.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Electronic_rosary.production.o
__end_of_seven_segment_intailize 190E 0 CODE 0 text5 dist/default/production\Electronic_rosary.production.o
_button_read 1430 0 CODE 0 text2 dist/default/production\Electronic_rosary.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Electronic_rosary.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
___lwdiv@divisor 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
_gpio_pin_direction_intailize 120E 0 CODE 0 text9 dist/default/production\Electronic_rosary.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Electronic_rosary.production.o
isa$std 1 0 ABS 0 - C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
_btn_reset_st 2E 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
__end_of_LED_TURN_OFF 1752 0 CODE 0 text13 dist/default/production\Electronic_rosary.production.o
stackhi 0 0 ABS 0 - C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Electronic_rosary.production.o
button_read@btn_st 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Electronic_rosary.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Electronic_rosary.production.o
gpio_pin_direction_intailize@pin_config 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production\Electronic_rosary.production.o
gpio_pin_direction_intailize@ret 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
_btn_led 24 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
_gpio_pin_write_logic 1320 0 CODE 0 text14 dist/default/production\Electronic_rosary.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
end_of_initialization 193A 0 CODE 0 cinit dist/default/production\Electronic_rosary.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Electronic_rosary.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Electronic_rosary.production.o
gpio_pin_read_logic@logic 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
___lwdiv@dividend 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
?___lwdiv 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
?___lwmod 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Electronic_rosary.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Electronic_rosary.production.o
_button_initialize 1978 0 CODE 0 text6 dist/default/production\Electronic_rosary.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Electronic_rosary.production.o
__pcinit 190E 0 CODE 0 cinit dist/default/production\Electronic_rosary.production.o
__ptext0 1002 0 CODE 0 text0 dist/default/production\Electronic_rosary.production.o
__ptext1 157C 0 CODE 0 text1 dist/default/production\Electronic_rosary.production.o
__ptext2 1430 0 CODE 0 text2 dist/default/production\Electronic_rosary.production.o
__ptext3 14E2 0 CODE 0 text3 dist/default/production\Electronic_rosary.production.o
__ptext4 187C 0 CODE 0 text4 dist/default/production\Electronic_rosary.production.o
__ptext5 18C6 0 CODE 0 text5 dist/default/production\Electronic_rosary.production.o
__ptext6 1978 0 CODE 0 text6 dist/default/production\Electronic_rosary.production.o
__ptext7 1752 0 CODE 0 text7 dist/default/production\Electronic_rosary.production.o
__ptext8 1826 0 CODE 0 text8 dist/default/production\Electronic_rosary.production.o
__ptext9 120E 0 CODE 0 text9 dist/default/production\Electronic_rosary.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Electronic_rosary.production.o
LED_TURN_OFF@led 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
LED_TURN_OFF@ret 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Electronic_rosary.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Electronic_rosary.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Electronic_rosary.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Electronic_rosary.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Electronic_rosary.production.o
gpio_pin_intailize@ret 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Electronic_rosary.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Electronic_rosary.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Electronic_rosary.production.o
_LED_intailize 1752 0 CODE 0 text7 dist/default/production\Electronic_rosary.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Electronic_rosary.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Electronic_rosary.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
_seven_segment_write_number 157C 0 CODE 0 text1 dist/default/production\Electronic_rosary.production.o
_btn_led_st 2D 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Global\AppData\Local\Temp\xcAs75s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Electronic_rosary.production.o
__end_of__initialization 193A 0 CODE 0 cinit dist/default/production\Electronic_rosary.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Electronic_rosary.production.o
_btn_count_st 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Electronic_rosary.production.o
_LED_TURN_ON 166A 0 CODE 0 text12 dist/default/production\Electronic_rosary.production.o
_tris_regesters 15 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__end_of_main 120E 0 CODE 0 text0 dist/default/production\Electronic_rosary.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Electronic_rosary.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Electronic_rosary.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Electronic_rosary.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Electronic_rosary.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Electronic_rosary.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Electronic_rosary.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Electronic_rosary.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Electronic_rosary.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Electronic_rosary.production.o
__initialization 190E 0 CODE 0 cinit dist/default/production\Electronic_rosary.production.o
LED_TURN_ON@pin_obj 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Electronic_rosary.production.o
_counter 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Electronic_rosary.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Electronic_rosary.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Electronic_rosary.production.o
__end_of_gpio_pin_direction_intailize 1320 0 CODE 0 text9 dist/default/production\Electronic_rosary.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Electronic_rosary.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Electronic_rosary.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Electronic_rosary.production.o
__end_of_application_intailize 18C6 0 CODE 0 text4 dist/default/production\Electronic_rosary.production.o
LED_TURN_ON@led 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
LED_TURN_ON@ret 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Electronic_rosary.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1002 1002 99E 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 4E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
